spring.datasource.name=demo
spring.datasource.generate-unique-name=false 
spring.datasource.username=sa
spring.datasource.password=password
#spring.security.user.name=mohan
#spring.security.user.password=mohan
