spring.datasource.url=jdbc:mysql://localhost:3306/corejava
spring.datasource.username=root
spring.datasource.password=Excelsoft@123
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
